{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Sentinel ACP",
          "version": "1.0.0",
          "informationUri": "https://github.com/raouf/sentinel-acp",
          "rules": [
            {
              "id": "python.lang.security.audit.insecure-transport.requests.request-with-http.request-with-http",
              "name": "Request With Http",
              "shortDescription": {
                "text": "Request With Http"
              },
              "fullDescription": {
                "text": "Detected a request using 'http://'. This request will be unencrypted, and attackers could listen into traffic on the network and be able to obtain sensitive information. Use 'https://' instead."
              },
              "helpUri": "https://owasp.org/Top10/A02_2021-Cryptographic_Failures",
              "help": {
                "text": "Review the code and apply the appropriate security fix",
                "markdown": "## Request With Http\n\nDetected a request using 'http://'. This request will be unencrypted, and attackers could listen into traffic on the network and be able to obtain sensitive information. Use 'https://' instead.\n\n### Attack Scenario\nSecurity misconfiguration at scripts/osm_mq_buildings.py weakens the application's security posture and may enable other attacks.\n\n### Remediation\nReview the code and apply the appropriate security fix\n\n### References\n- [CWE-319: Cleartext Transmission of Sensitive Information](https://cwe.mitre.org/data/definitions/319: Cleartext Transmission of Sensitive Information.html)\n- OWASP: A03:2017 - Sensitive Data Exposure\n- https://owasp.org/Top10/A02_2021-Cryptographic_Failures\n"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "properties": {
                "tags": [
                  "misconfiguration",
                  "A03:2017 - Sensitive Data Exposure",
                  "CWE-319: Cleartext Transmission of Sensitive Information"
                ],
                "security-severity": "3.0"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "python.lang.security.audit.insecure-transport.requests.request-with-http.request-with-http",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Detected a request using 'http://'. This request will be unencrypted, and attackers could listen into traffic on the network and be able to obtain sensitive information. Use 'https://' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/osm_mq_buildings.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 43,
                  "startColumn": 25,
                  "endLine": 43,
                  "endColumn": 37,
                  "snippet": {
                    "text": "requires login"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "sentinel/v1": "/Users/raoof.r12/Desktop/Raouf/MQ_Project/syllabus-sync/scripts/osm_mq_buildings.py:43:python.lang.security.audit.insecure-transport.requests.request-with-http.request-with-http:requires login"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "scripts/osm_mq_buildings.py:43"
          }
        },
        {
          "ruleId": "python.lang.security.audit.insecure-transport.requests.request-with-http.request-with-http",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Detected a request using 'http://'. This request will be unencrypted, and attackers could listen into traffic on the network and be able to obtain sensitive information. Use 'https://' instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "scripts/osm_mq_buildings.py",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 25,
                  "endLine": 63,
                  "endColumn": 37,
                  "snippet": {
                    "text": "requires login"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "sentinel/v1": "/Users/raoof.r12/Desktop/Raouf/MQ_Project/syllabus-sync/scripts/osm_mq_buildings.py:63:python.lang.security.audit.insecure-transport.requests.request-with-http.request-with-http:requires login"
          },
          "partialFingerprints": {
            "primaryLocationLineHash": "scripts/osm_mq_buildings.py:63"
          }
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "startTimeUtc": "2026-01-11T20:30:11.041Z",
          "endTimeUtc": "2026-01-11T20:30:22.128Z"
        }
      ]
    }
  ]
}